#Environment related configurations.
#This config indicates the current deploy environment
env=QA

hibernate.show_sql=true

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.0.0.1:3306/hilife?noAccessToProcedureBodies=true
jdbc.user=root
jdbc.password=1234

connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=20
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=6000

memcached.server.ips=172.0.0.1
memcached.server.ports=11211
memcached.server.weights=1
memcached.connection.pool.size=10

#baidu
baidu.lbs.ak=//********************//
baidu.lbs.store.geotable_id=//**********//

#Jpush
Jpush.Switch=true
Jpush.User.AppKey=//**********//
Jpush.User.MasterSecret=//**********//
Jpush.Store.AppKey=//**********//
Jpush.Store.MasterSecret=//**********//
Jpush.Apns.Production=false

#ftp
ftp.server.ip=172.0.0.1
ftp.server.port=21
ftp.server.userName=hilife
ftp.server.userPwd=hilife

store.aes.key=123

